server {
    listen 80;
	    server_name anonytube.jimchen.me;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name anonytube.jimchen.me;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/anonytube.jimchen.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/anonytube.jimchen.me/privkey.pem;

    location / {
        root /var/www/AnonyTube/frontend/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        rewrite ^/anonytubeapi/(.*) /$1 break;
        proxy_pass http://localhost:1242;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}